# 16Allure

./: ajcore.20210730.162819.542.txt  ajcore.20210730.162822.484.txt  pom.xml
allure-results/: 2a6c751a-c636-4b42-b562-d5b0d6f7c208-container.json  2ad5dd37-d733-4563-8531-c7ce1ede3b62-result.json  39166837-6414-4afd-b6b0-c7f0632da0a6-container.json  5ba4e473-7b93-447b-8f57-6619364507c4-container.json  9b56cb23-5b58-4707-b198-013b07180e81-result.json  a22a3be0-791b-47cc-8f26-eda063e67265-result.json  c319f604-d9e9-43a2-ac16-f95c337d2da0-result.json
src/main/java/: CalculatorFunctional.java
src/test/java/: Tests.java  TestsSteps.java
